# PDG

FrontEnd/: package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.css  index.css  index.js
FrontEnd/src/actions/: index.js
FrontEnd/src/components/: activate_auth.js  administration.js  code_form.js  loading.js  login.js  modal_content.js  steps.js
FrontEnd/src/reducers/: api_reducer.js  index.js  test.js
FrontEnd/style/: style.css
TWOFACTOR/: .project  .springBeans  pom.xml
TWOFACTOR/src/main/java/com/twofactor/component/: RequestTimeInterceptor.java
TWOFACTOR/src/main/java/com/twofactor/configuration/: WebMvcConfiguration.java
TWOFACTOR/src/main/java/com/twofactor/controller/: EmergencyController.java  LoginController.java  RegistryController.java
TWOFACTOR/src/main/java/com/twofactor/controllers/: AppController.java
TWOFACTOR/src/main/java/com/twofactor/logic/: GoogleAPI.java
TWOFACTOR/src/main/java/com/twofactor/main/: App.java
TWOFACTOR/src/main/java/com/twofactor/model/: ScratchCode.java  User.java
TWOFACTOR/src/main/java/com/twofactor/repository/: ScratchCodeJPARepository.java  UserJPARepository.java
TWOFACTOR/src/main/java/com/twofactor/security/: Cifrador.java  SHA256.java
TWOFACTOR/src/main/java/com/twofactor/service/: EmergencyCode.java  EmergencyCodeImpl.java  GoogleAPI.java  Login.java  LoginImpl.java  Registry.java  RegistryImpl.java
TWOFACTOR/src/main/resources/: application.properties
TWOFACTOR/src/main/resources/static/js/: prueba.js
TWOFACTOR/src/test/java/TWOFACTOR/TWOFACTOR/: AppTest.java
