server.port: 5000
server.error.whitelabel.enabled=true
spring.datasource.url= jdbc:postgresql://localhost:5433/TwoFactor?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file=/var/log/prueba/TWOFACTOR.log
